<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="accessories.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="top-nav">
        <div class="search">
        <img src="../IMAGES/logo.png" class="logo" width="120px">
        <input type="text" placeholder="Search" class="form">
        <span class="input-group-text1" style="margin-bottom: 10px;">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="cart"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </div>

    <!-- -------------------------------------------------------------------------------------------- -->

    <section class="beauty">
        <div class="row">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\bracelet.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Classic Couple Bracelets</h3>
                        <h5>$2399.00<h6> 17% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\earphone.jpg">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>boAt Airdopes 311 Pro</h3>
                        <h5>$999.00<h6> 13% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\cover.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>VONZEE iPhone 15 plus Gradient glitter cover</h3>
                        <h5>$388.00<h6> 22% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\earring.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Aainabyparul Korean Ad Earrings</h3>
                        <h5>$199.00<h6> 18% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\schoolbag.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>PALAY Casual backpackk bag</h3>
                        <h5>$1898.00<h6> 27% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="row2">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\watch2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Noise twist round dial smart watch</h3>
                        <h5>$1399.00<h6> 19% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\ring.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Diamond couple rings</h3>
                        <h5>$5299.00<h6> 47% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\purse.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>ADISA women's cross body sling bag</h3>
                        <h5>$497.00<h6> 8% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\sunglasses.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>CREEK retro oval sunglasses</h3>
                        <h5>$472.00<h6> 17% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\clips.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Sparkal Korean women's multi hair clips</h3>
                        <h5>$302.00<h6> 19% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------------------------------------------------- -->
    <section class="footer">
        <div class="container text-center">
            <div class="row1">
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>You Tube</a></p>
                    <p><a href="www.linkedin.com"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="www.twitter.com"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>

                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\imag1.webp">
                </div>
            </div>
            <hr>
            <p class="copy-right">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials.</p>
        </div>
      </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>