<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyNow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
            background-color: aqua;
        }
        .product-card{
            background: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product-card img{
            max-width: 100%;
            border-radius: 10px;
        }
        .product-card h2{
            margin: 15px 0;
        }
        .price{
            font-size: 20px;
            color: green;
            margin: 10px 0;
        }
        .buy-button{
            background-color: aquamarine;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .buy-button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="..//IMAGES/clips.webp">
        <h2>Awesome Product</h2>
        <p class="price">$29.99</p>
        <p>High quality, durable, and perfect for everyday use.</p>
        <button class="buy-button" onclick="butNow()">Buy Now</button>
    </div>
    
</body>
</html>