*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav
{
    height: 57px;
    top: 0;
    position: fixed;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
    width: 100%;
}
.logo
{
    height: 50px;
    margin: 5px 10px;
}
.form
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    width: 600px;
    margin-bottom: 10px;
    /* text-align: center; */
}

.input-group-text1
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: orange;
    border: 1px solid orange;
    margin: 8.5px 10px 3px 0;
    cursor: pointer;
    /* margin-bottom: 10px; */
}
.search
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #fff;
}
.menu
{
    width: 40%;
    float: right;
    height: 57px;
}
.menu ul
{
    display: inline-flex;
    float: right;
}
.menu ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
}
.menu ul li a
{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}
.fa-shopping-basket
{
    margin-right: 5px;
}

@media only screen and (max-width:980px)
{
    .top-nav
    {
        height: 118px;
        border-bottom: 0;
    }
    .search
    {
        width: 90%;
       
    }
    .menu
    {
        width: 100%;
        /* height: 50px; */
    }
    .menu ul
    {
        margin: 10px 0;
        width: 100%;
        
    }
    .menu ul li
    {
        height: 57px;
        width: 100%;
    }
}

/* -----------------------------------------------cart----------------------------------------------- */
.cart-page
{
    margin: 80px auto;
}
table{
    width: 100%;
    /* border-collapse: collapse; */
    text-align: center;
    /* display: flex; */
    /* justify-content: space-around; */
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;

}
img
{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}
th
{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: lab(74.93% 23.94 78.96);
    font-weight: normal;
    /* margin-left: 200px; */
}
td
{
    padding: 10px 5px;
    text-align: center;
}
td input
{
    width: 50px;
    height: 30px;
    padding: 5px;
}


/* -----------------------------------footer------------------------------------------------------- */
.footer
{
    margin-top: 50px;
    background: #000;
    color: #fff;

}
.footer h1
{
    font-size: 15px;
    margin: 25px 0;
}
.footer p
{
    font-size: 12px;
}
.copy-right
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img
{
    width: 150px;
}
.footer .row1 .fa 
{
    padding-right: 20px;
    font-family: 15px;
}
.row1
{
    display: flex;
}



