<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloths</title>
    <link rel="stylesheet" href="cloths.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="top-nav">
        <div class="search">
        <img src="../IMAGES/logo.png" class="logo" width="120px">
        <input type="text" placeholder="Search" class="form">
        <span class="input-group-text1" style="margin-bottom: 10px;">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </div>

<!-- --------------------------------------------------------------------------------------------------- -->
    <section class="beauty">
        <div class="row">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\kurti2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>NANAK FEB Women Embroidered kurta</h3>
                        <h5>$349.00<h6> 27% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\lehenga.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Self Design Semi-stitched Lehenga Choli</h3>
                        <h5>$1900.00<h6> 36% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\jeans2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Women's Blue High Waist Jeans</h3>
                        <h5>$1700.00<h6> 24% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\tshirt.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>KOTTY Printed Round Neck Pink T-shirt</h3>
                        <h5>$260.00<h6> 18% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\saree.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Embrodery Work Net Saree</h3>
                        <h5>$2599.00<h6> 40% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="row2">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\men.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>TECHNOSPORT round neck grey T-shirt</h3>
                        <h5>$1100.00<h6> 29% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\tshirt2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Soft KNIT Sweater-Green</h3>
                        <h5>$2950.00<h6> 34% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\hudy.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Stylish Hoodie for men solid</h3>
                        <h5>$463.00<h6> 27% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\mentshirt.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men's color block T-shirt, half sleeves</h3>
                        <h5>$262.00<h6> 17% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\kids.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Triangletees Boys $ Girls T-shirt Shorts</h3>
                        <h5>$399.00<h6> 17% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ========================--------------------------------------------------------------------------- -->
    <section class="footer">
        <div class="container text-center">
            <div class="row1">
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>You Tube</a></p>
                    <p><a href="www.linkedin.com"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="www.twitter.com"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>

                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\imag1.webp">
                </div>
            </div>
            <hr>
            <p class="copy-right">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials.</p>
        </div>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>