<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <link rel="stylesheet" href="footwear.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <div class="top-nav">
        <div class="search">
        <img src="../IMAGES/logo.png" class="logo" width="120px">
        <input type="text" placeholder="Search" class="form">
        <span class="input-group-text1" style="margin-bottom: 10px;">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="cart"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------ -->

    <section class="beauty">
        <div class="row">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw5.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>BEONZA super soft flip flops</h3>
                        <h5>$699.00<h6> 12% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw1.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>WALKAROO sandal for women</h3>
                        <h5>$377.00<h6> 6% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw3.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Shoetopia women's Goa heeled sandal</h3>
                        <h5>$598.00<h6> 14% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw4.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>ter Lifestyle Co. Black heels shoes</h3>
                        <h5>$899.00<h6> 11% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Sparx Womens SI 167 Sneaker</h3>
                        <h5>$849.00<h6> 12% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="row2">
            <div class="col-md-2">
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footw6.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Soft Thong Fur flip-flop</h3>
                        <h5>$299.00<h6> 18% off</h6></h5>
                    </div>
                    
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\fw2.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Puma men's Flip-Flop</h3>
                        <h5>$502.00<h6> 10% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\fw6.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Red Tape Men mesh ETPU walking shoes</h3>
                        <h5>$1648.00<h6> 83% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\fw8.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Crocs shoes for men</h3>
                        <h5>$499.00<h6> 23% off</h6></h5>
                    </div>
                </div>
                <div class="container1">
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\fw4.webp">
                    <div class="bottom1">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Regal men Kolhapuri comfort chappal</h3>
                        <h5>$1990.00<h6> 45% off</h6></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------------------------------------------------------------------- -->

    <section class="footer">
        <div class="container text-center">
            <div class="row1">
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>You Tube</a></p>
                    <p><a href="www.linkedin.com"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="www.twitter.com"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>

                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\imag1.webp">
                </div>
            </div>
            <hr>
            <p class="copy-right">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials.</p>
        </div>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>