*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav
{
    height: 57px;
    top: 0;
    position: fixed;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
    width: 100%;
}
.logo
{
    height: 50px;
    margin: 5px 10px;
}
.form
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    width: 600px;
    margin-bottom: 10px;
    /* text-align: center; */
}

.input-group-text1
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: orange;
    border: 1px solid orange;
    margin: 8.5px 10px 3px 0;
    cursor: pointer;
    /* margin-bottom: 10px; */
}
.search
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #fff;
}
.menu
{
    width: 40%;
    float: right;
    height: 57px;
}
.menu ul
{
    display: inline-flex;
    float: right;
}
.menu ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
}
.menu ul li a
{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}
.fa-shopping-basket
{
    margin-right: 5px;
}

@media only screen and (max-width:980px)
{
    .top-nav
    {
        height: 118px;
        border-bottom: 0;
    }
    .search
    {
        width: 90%;
       
    }
    .menu
    {
        width: 100%;
        /* height: 50px; */
    }
    .menu ul
    {
        margin: 10px 0;
        width: 100%;
        
    }
    .menu ul li
    {
        height: 57px;
        width: 100%;
    }
}


/* -------------------------------------------------------------------------------------------------- */
.col-md-2
{
    display: flex;
    justify-content: space-evenly;
}
img
{
    height: 200px;
    width: 200px;
    margin-left: 30px;
    border-radius: 7px;
}
img:hover
{
    /* transform: scale(1.05); */
}
.bottom1
{
    text-align: center;
    color: orange;
    font-size: 10px;
}
.bottom1 h3
{
    font-size: 20px;
    /* font-weight: bold; */
    color: black;
}
.bottom1 h5
{
    font-size: 15px;
    /* padding-bottom: 10px; */
    display: inline-block;

}
.bottom1 h6
{
    display: inline-block;
    margin-left: 5px;
    /* font-size: 15px; */
}
.container1
{
    background-color: #fff;
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    padding-right: 25px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    margin-top: 30px;
}
.container1:hover
{
    transform: scale(1.05);
}
.row
{
    margin-top: 50px;
}
/* .row
{
    transform: translateX(-100%);
    opacity: 0;
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn
{
    to{
        transform: translateX(0);
        opacity: 1;
    }
} */

.row2
{
    margin-left: -15px;
    margin-top: 40px;
    margin-bottom: 10px;
    /* position: fixed; */
}


@media only screen and (max-width:980px)
{
    .row
    {
        margin-top: 120px;
    }
}

/* -------------------------------------------------------------------------------------------------------- */
.footer
{
    margin-top: 50px;
    background: #000;
    color: #fff;
    

}
.footer h1
{
    font-size: 15px;
    margin: 25px 0;
}
.footer p
{
    font-size: 12px;
}
.copy-right
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img
{
    width: 150px;
    height: 150px;
}
.footer .row1 .fa 
{
    padding-right: 20px;
    font-family: 15px;
}
.row1
{
    display: flex;
}






