<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store Website</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <img src="../IMAGES/logo.png" class="logo" width="120px">
            <input type="text" class="form-control">
            <span class="input-group-text">
                <<i class="fa fa-search"></i>
            </span>
        </div>
         <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="index3.html">Sign Up</a></li>
                <li><a href="index4.html">Log In</a></li>
            </ul>
        </div>
    </div>
    <section class="header">
        <div class="side-menu" id="side-menu">
            <ul>
                <li>On Sale<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-1</li>
                </ul>
            </li>
                <li>Mobiles<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                    </ul>
                </li>
                <li>Computers<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                    </ul>
                </li>
                    <li>Books<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu-3</li>
                            <li>Sub Menu-3</li>
                            <li>Sub Menu-3</li>
                            <li>Sub Menu-3</li>
                        </ul>
                    </li>
                        <li>Fitness<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-3</li>
                            </ul>
                        </li>
                            <li>Body care<i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>Sub Menu-3</li>
                                    <li>Sub Menu-3</li>
                                    <li>Sub Menu-3</li>
                                    <li>Sub Menu-3</li>
                                </ul>
                            </li>
                                <li>Magazines<i class="fa fa-angle-right"></i>
                                    <ul>
                                        <li>Sub Menu-3</li>
                                        <li>Sub Menu-3</li>
                                        <li>Sub Menu-3</li>
                                        <li>Sub Menu-3</li>
                                    </ul>
                                </li>
                                    <li>Auto Accessories<i class="fa fa-angle-right"></i>
                                        <ul>
                                            <li>Sub Menu-3</li>
                                            <li>Sub Menu-3</li>
                                            <li>Sub Menu-3</li>
                                            <li>Sub Menu-3</li>
                                        </ul>
                                    </li>
                                        <li>Movies and Music<i class="fa fa-angle-right"></i>
                                            <ul>
                                                <li>Sub Menu-3</li>
                                                <li>Sub Menu-3</li>
                                                <li>Sub Menu-3</li>
                                                <li>Sub Menu-3</li>
                                            </ul>
                                        </li>
                                            <li>Video and Games<i class="fa fa-angle-right"></i>
                                                <ul>
                                                    <li>Sub Menu-3</li>
                                                    <li>Sub Menu-3</li>
                                                    <li>Sub Menu-3</li>
                                                    <li>Sub Menu-3</li>
                                                </ul>
                                            </li>
                                                <li>Home and Kitchen<i class="fa fa-angle-right"></i>
                                                    <ul>
                                                        <li>Sub Menu-3</li>
                                                        <li>Sub Menu-3</li>
                                                        <li>Sub Menu-3</li>
                                                        <li>Sub Menu-3</li>
                                                    </ul>
                                                </li>
                                                    <li>Grocery<i class="fa fa-angle-right"></i>
                                                        <ul>
                                                            <li>Sub Menu-3</li>
                                                            <li>Sub Menu-3</li>
                                                            <li>Sub Menu-3</li>
                                                            <li>Sub Menu-3</li>
                                                        </ul>
                                                    </li>
            </ul>
        </div>

        <!-- ----------------------------slider----------------------------------------------------- -->
        <div class="slider">
            <div id="slider" class="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..//IMAGES/image.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..//IMAGES/imag3.jpg" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..//IMAGES/imag4.webp" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                
              </div>
        </div>
    </section>

        <!-- --------------------------------------featured categories----------------------------------- -->
     <section class="featured-categories">
        <div class="container">
               <div class="row">
                <div class="col-md-4">
                    <img src="..//IMAGES/imag1.webp">
                </div>
                <div class="col-md-4">
                    <img src="..//IMAGES/imag3.jpg">
                </div>
                <div class="col-md-4">
                    <img src="..//IMAGES/imag5.jpg">
                </div>
               </div>
        </div>
     </section>

     <!-- -----------------------------------On sale products------------------------------------- -->

     <section class="on-sale">
        <div class="container">
            <div class="title-box">
                <h2>On Sale</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <a href="index2.html"><img src="..//IMAGES/imag5.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Watch</h3>
                        <h5>$2000.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <a href="index2.html"><img src="..//IMAGES/imag4.webp"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Fitness</h3>
                        <h5>$4000.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <a href="index2.html"><img src="..//IMAGES/imag1.webp"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Mobile</h3>
                        <h5>$21000.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <a href="index2.html"><img src="..//IMAGES/imag3.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Earphones</h3>
                        <h5>$1400.00</h5>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- --------------------------New product---------------------------------------------- -->
      <section class="new-products">
        <div class="container">
            <div class="title-box">
                <h2>New Arrivals</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="..//IMAGES/imag4.webp">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class=" fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Watch</h3>
                        <h5>$2500.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="..//IMAGES/imag5.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class=" fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Fitness</h3>
                        <h5>$4500.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="..//IMAGES/imag3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class=" fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Mobile</h3>
                        <h5>$25000.00</h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="..//IMAGES/imag1.webp">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class=" fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Jeans</h3>
                        <h5>$1700.00</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- ---------------------website features-------------------------------- -->

      <!-- <section class="website-features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 feature-box">
                    <img src="../IMAGES/imag1.webp">
                    <div class="feature-text">
                        <p><b>100% Original items</b>are available at company</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="..//IMAGES/imag3.jpg">
                    <div class="feature-text">
                        <p><b>Return within 30 days </b>of recieving your order.</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="..//IMAGES/imag4.webp">
                    <div class="feature-text">
                        <p><b>Get free delivery for every </b>order on more than price.</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="..//IMAGES/imag5.jpg">
                    <div class="feature-text">
                        <p><b>Pay online through multiple </b>options (card payment/Net banking).</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- -----------------------footer----------------------------- -->
       <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p><i class="fa fa-facebook-official"></i> Facebook</p>
                    <p><i class="fa fa-youtube-play"></i> You Tube</p>
                    <p><i class="fa fa-linkedin"></i> Linkedin</p>
                    <p><i class="fa fa-twitter"></i> Twitter</p>
                </div>

                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="../IMAGES/image.jpg">
                </div>
            </div>
            <hr>
            <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </div>
       </section>
       
       <!-- -------------------------------------------------------------------------- -->
       <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer5.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>