<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <link rel="stylesheet" href="jeans.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="top-nav">
        <div class="search">
        <img src="../IMAGES/logo.png" class="logo" width="120px">
        <input type="text" placeholder="Search" class="form">
        <span class="input-group-text1" style="margin-bottom: 10px;">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="cart"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </div>
    <!-- =------------------------------------------- -->

    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="product-slider" class="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\jeans.webp" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                              
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="..//IMAGES/imag3.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                             
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="..//IMAGES/imag4.webp" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                          </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                      </div>
                </div>
                <div class="col-md-7">
                    <p class="new-arrival text-center">NEW</p>
                    <h2>KOTTY Jeans for women (Loose Fit | High Rise</h2>
                    <p>Product Code: IRSC2010</p>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>

                    <p class="price">$3400.00</p>
                    <p><b>Availability:</b> In Stock</p>
                    <p><b>Conditions:</b> New</p>
                    <p><b>Brand:</b> KOTTY Company</p>
                    <label>Quantity: </label>
                    <input type="text" value="1">
                    <button type="button" class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                    <button type="button" class="btn btn-primary btn2"><a href="buynow">BUY NOW</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------description--------------------------------------- -->
    <section class="product-description">
        <div class="container">
            <h6>Product Description</h6>
            <p>Kotty presents stylish and brand new jeans specially for womens ,Shop from a wide range of pants from Aayan export.
                Perfect for your everyday use, you could pair it with a stylish t-shirt or shirt to complete the look.
            </p>
              <hr>
        </div>

        <div class="container2">
            <div class="title-box">
                <h2>Similar</h2>
            </div>
            <div class="similar">
            <div class="row1">
                <div class="product1">
                    <a href="watch2.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\watch.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Watch</h3>
                        <h5>$2500.00</h5>
                    </div>
                </div>

                <div class="product2">
                    <a href="cloth2.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\cloths.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Cloths</h3>
                        <h5>$700.00</h5>
                    </div>
                </div>

                <div class="product3">
                    <a href="earring.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\earring.webp"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Earrings</h3>
                        <h5>$250.00</h5>
                    </div>
                </div>

                <div class="product4">
                    <a href="sandal.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\sandal.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Sandal</h3>
                        <h5>$1200.00</h5>
                    </div>
                </div>

                <div class="product5">
                    <a href="jeans.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\jeans.webp"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Jeans</h3>
                        <h5>$3400.00</h5>
                    </div>
                </div>
                </div>

                
            </div>
        </div>

    <!-- -------------------------------------------------------------------------- -->
    <section class="footer">
        <div class="container text-center">
            <div class="row1">
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>You Tube</a></p>
                    <p><a href="www.linkedin.com"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="www.twitter.com"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>

                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\imag1.webp">
                </div>
            </div>
            <hr>
            <p class="copy-right">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials.</p>
        </div>
      </section>
</body>
</html>