*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav
{
    height: 57px;
    top: 0;
    position: fixed;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
    width: 100%;
}
.logo
{
    height: 50px;
    margin: 5px 10px;
}
.form
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    width: 600px;
    margin-bottom: 10px;
    /* text-align: center; */
}

.input-group-text1
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: orange;
    border: 1px solid orange;
    margin: 8.5px 10px 3px 0;
    cursor: pointer;
    /* margin-bottom: 10px; */
}
.search
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #fff;
}
.menu
{
    width: 40%;
    float: right;
    height: 57px;
}
.menu ul
{
    display: inline-flex;
    float: right;
}
.menu ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
}
.menu ul li a
{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}
.fa-shopping-basket
{
    margin-right: 5px;
}

@media only screen and (max-width:980px)
{
    .top-nav
    {
        height: 118px;
        border-bottom: 0;
    }
    .search
    {
        width: 90%;
       
    }
    .menu
    {
        width: 100%;
        /* height: 50px; */
    }
    .menu ul
    {
        margin: 10px 0;
        width: 100%;
        
    }
    .menu ul li
    {
        height: 57px;
        width: 100%;
    }
}

/* ------------------------------------------------------------------------------------------ */
.carousel img
{
    height: 450px;
    width: 300px;
    border-radius: 6px;
}
.container
{
    margin-top: 100px;
}
.single-product
{
    margin-top: 70px;
}
.new-arrival
{
    background: green;
    width: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}
.col-md-7 h2
{
    color: #555;
}
.single-product .fa{
      color: orange;
}
.single-product .price
{
    color: orange;
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;

}
.single-product input
{
    border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 30px;
}
.single-product .btn-primary
{
    background: orange !important;
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    box-shadow: none !important;
}
.single-product .btn-primary:hover{
    background: darkorange;

}

@media only screen and (max-width:980px)
{
.carousel-item
{
    margin-top: 50px;
}
}

/* ----------------------------------------------description----------------------- */
.product-description h6
{
    margin-top: 50px;
    color: orange;
}
.product-description p
{
    margin-top: 30px;
}
.product-description hr
{
    margin-bottom: 50px;
}

/* ----------------------------------similar--------------------------------------------- */

.title-box
{
    background-color: orange;
    color: #fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    margin-top: 80px;
    display: flex;
    margin-left: 70px;
}
.title-box h2
{
    font-size: 24px;
}
.title-box::after
{
    content: ' ';
    border-top: 40px solid orange;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}
.similar img
{
    height: 200px;
    width: 200px;
    margin-left: 40px;
    border-radius: 6px;
    /* gap: 15px; */
}

.bottom
{
    color: orange;
    font-size: 10px;
    text-align: center;
}
.bottom h3
{
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom h5
{
    font-size: 15px;
    padding-bottom: 10px;
    color: #000;
}

.similar
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* margin-left: 20px; */
    width: 100%;
    gap: 20px;
    height: 250px;
    /* background-color: #f1f3f4; */
    box-shadow: 0 4px 10px rgba(0 0 0 0.1);
    
}

/* ------------------------------------------------------------------------------------------ */
.footer
{
    margin-top: 50px;
    background: #000;
    color: #fff;

}
.footer h1
{
    font-size: 15px;
    margin: 25px 0;
}
.footer p
{
    font-size: 12px;
}
.copy-right
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img
{
    width: 150px;
}
.footer .row1 .fa 
{
    padding-right: 20px;
    font-family: 15px;
}
.row1
{
    display: flex;
}









