body
{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container-login
{
    background-color: #fff;
    box-shadow: 0px 5px 20px gainsboro;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px 40px;
    border-radius: 12px;
    width: 300px;
    /* margin: 100px 160px; */
    
}

.container-login h3
{
    margin-bottom: 20px;
    color: #333;
}

input[type="email"],
input[type="password"]
{
    width: 100%;
    padding: 10px;
    /* font-size: 14px; */
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;

}
a
{
    /* margin-bottom: 5px; */
    color: orange;
    font-size: 14px;
    display: inline-block;
    text-align: none;
}
.btn
{
    color: white;
    background: orange;
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 15px;
    border-radius: 6px;
    cursor: pointer;
}
.btn:hover
{
    background-color: orange;
    color: #fff;
    border: 2px solid orange;
}
p
{
    font-size: 14px;
    color: #555;
}
.divider1
{
    margin: 15px 0;
    color: #aaa;
    font-size: 14px;
}
.fb-btn
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    background-color: orange;
    color: white;
}
.gl-btn
{
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}
i
{
    margin-right: 2px;
}