body
{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container-signup
{
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container-signup h3
{
    margin-bottom: 20px;
    color: #333;
}

input[type="email"],
input[type="password"]
{
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

a
{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    color: orange;
    text-decoration: none;
}

.btn
{
    width: 100%;
    padding: 10px;
    background: lightsalmon;
    color: #fff;
    border: none;
    border-radius: 6px;
    margin-bottom: 15px;
    cursor: pointer;
}

.btn:hover
{
    background-color: orange;
    border: 2px solid orange;
}

p{
    font-size: 14px;
    color: #555;
}

.divider
{
    text-align: center;
    margin: 15px 0;
    color: #aaa;
    font-size: 14px;
}

.btn-fb
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    background-color: orange;
    color: white;
}
.btn-fb:active
{
    border: 2px solid orange;
}

.btn-gl
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    background-color: #f5f5f5; 
    color: #333;
    border: 1px solid #ddd;
}
i
{
    margin-right: 2px;
}

