<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    
        <div class="container-signup">
        <h3>Sign Up</h3>
    
        <input type="email" id="username" name="username" placeholder="Email" required>
        <br>
        
        <input type="password" id="password" name="password" placeholder="Create Password" required>
        <br>
        
        <input type="password" id="password" name="password" placeholder="Confirm Password" required>
        <br>
        
         <button class="btn">Signup</button>
         <p>Already have an account?<a href="login.html">Login</a></p>
         <div class="divider">Or</div>
        <!-- <hr> -->
        <button class="btn-fb"><i class="fa fa-facebook"></i>Login with Facebook</button>
        <br>
        <button class="btn-gl"><i class="fa fa-google"></i>Login with Google</button>
    
</div>




     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script> -->
     <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
     <script>
         function openmenu()
         {
             document.getElementById("side-menu").style.display="block";
             document.getElementById("menu-btn").style.display="none";
             document.getElementById("close-btn").style.display="block";
         }
         function closemenu()
         {
             document.getElementById("side-menu").style.display="none";
             document.getElementById("menu-btn").style.display="block";
             document.getElementById("close-btn").style.display="none";
         }
     </script>
</body>
</html>