*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav
{
    height: 57px;
    top: 0;
    position: fixed;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
    width: 100%;
}
.logo
{
    height: 50px;
    margin: 5px 10px;
}
.top-nav img
{
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.top-nav img:hover
{
    transform: rotateY('45deg');
}
.form
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    width: 600px;
    margin-bottom: 10px;
    /* text-align: center; */
}
/* .form:active
{
    border: 1px solid orange;
}
.form:hover
{
    border: 1px solid orange;
} */

.input-group-text1
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: orange;
    border: 1px solid orange;
    margin: 8.5px 10px 3px 0;
    cursor: pointer;
    /* margin-bottom: 10px; */
}
/* input[type=text]:active
{
    border: 1px solid orange;
} */

.search
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #fff;
}
.menu
{
    width: 40%;
    float: right;
    height: 57px;
}
.menu ul
{
    display: inline-flex;
    float: right;
}
.menu ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
}
.menu ul li a
{
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}
.fa-shopping-basket
{
    margin-right: 5px;
}
@media only screen and (max-width:980px)
{
    .top-nav
    {
        height: 118px;
        border-bottom: 0;
    }
    .search
    {
        width: 90%;
       
    }
    .menu
    {
        width: 100%;
        /* height: 50px; */
    }
    .menu ul
    {
        margin: 10px 0;
        width: 100%;
        
    }
    .menu ul li
    {
        height: 57px;
        width: 100%;
    }
}

/* ---------------------------------------top-images----------------------------------------------------------------- */
.image-row
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px;
    margin-top: 70px;

}
.image-row img
{
    height: 150px;
    width: 200px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(140, 136, 136, 0.82);
    transition: transform 0.3s ease-in-out;
}
.image-row img:hover
{
    transform: scale(1.05);
}
.image-row h5
{
    text-align: center;
    cursor: pointer;
    margin-top: 3px;
}
.image-row h5:hover
{
    color: orange;
}

@media only screen and (max-width:980px)
{
    .image-row
    {
        margin-top: 120px;
    }
}

/* --------------------------------------offer-image--------------------------------------------------------------- */
.offer img
{
    height: 200px;
    width: 100%;
    margin: 10px;
    /* margin-right: 15px; */
    border-radius: 10px;
}
/* .carousel-control-prev,
.carousel-control-next
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    
    transform: translateY(-50%);
    opacity: 0.8;
    transition: all 0.3s ease;
} */

.carousel-inner img
{
    height: 300px;
    /* width: 100%; */
}
.active
{
    /* width: 100%; */
}
.carousel-item 
{
    width: 70%;
    /* margin-left: 100px; */
    /* margin-right: 100px; */
}

@media only screen and (max-width: 980px)
{
    .carousel-item img{
        width: 100%;
        margin-left: 0;
    }
}

/* ------------------------------------------on sale--------------------------------------------------------------- */
.title-box
{
    background-color: orange;
    color: #fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    margin-top: 80px;
    display: flex;
}
.title-box h2
{
    font-size: 24px;
}
.title-box::after
{
    content: ' ';
    border-top: 40px solid orange;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}
.on-sale img
{
    height: 200px;
    width: 200px;
    /* margin-left: 40px; */
    border-radius: 6px;
}
.on-sale img:hover
{
    transform: scale(1.05);
}

.bottom
{
    color: orange;
    font-size: 10px;
    text-align: center;
}
.bottom h3
{
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom h5
{
    font-size: 15px;
    padding-bottom: 10px;
    color: #000;
}

.row
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* margin-left: 20px; */
    width: 100%;
    gap: 15px;
    height: 250px;
    /* background-color: #f1f3f4; */
    box-shadow: 0 4px 10px rgba(0 0 0 0.1);
    
}
@media only screen and (max-width: 980px)
{
    /* .title-box{
        width: 50%;
    } */
    .images{
        width: 100%;
    }
    
}

/* ------------------------------------------new arrival-------------------------------------------------- */
.title-box2
{
    background-color: orange;
    color: #fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    margin-top: 80px;
    display: flex;
    margin-left: 75px;
}
.title-box2 h2
{
    font-size: 24px;
}
.title-box2::after
{
    content: ' ';
    border-top: 40px solid orange;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}
.new-arrival img
{
    height: 200px;
    width: 200px;
    /* margin-left: 40px; */
    border-radius: 6px;
}
.new-arrival img:hover
{
    transform: scale(1.05);
}

.bottom2
{
    color: orange;
    font-size: 10px;
    text-align: center;
}
.bottom2 h3
{
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom2 h5
{
    font-size: 15px;
    padding-bottom: 10px;
    color: #000;
}
.row2
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-left: 40px;
    width: 100%;
    gap: 15px;
    height: 250px;
    /* background-color: #f1f3f4; */
    box-shadow: 0 4px 10px rgba(0 0 0 0.1);
}

@media only screen and (max-width: 980px)
{
    .title-box2{
        margin-top: 620px;
    }
    .row2
    {
        width: 100%;
    }
}

/* --------------------------------------------------footer---------------------------------------- */
.footer
{
    margin-top: 50px;
    background: #000;
    color: #fff;
}
.footer h1
{
    font-size: 15px;
    margin: 25px 0;
}
.footer p
{
    font-size: 12px;
}
.copy-right
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o
{
    color: red;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img
{
    width: 150px;
}
.footer .row .fa 
{
    padding-right: 20px;
    font-family: 15px;
}



