<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <!-- -------------------------------------navbar------------------------------------------------------ -->
    <div class="container-fluid">
    <div class="top-nav">
        <div class="search">
        <img src="../IMAGES/logo.png" class="logo" width="120px">
        <input type="text" placeholder="Search" class="form">
        <span class="input-group-text1" style="margin-bottom: 10px;">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------top images----------------------------------------------------------- -->

    <div class="head">
        <div class="image-row">
            
                <div class="img1">
                <a href="cloths.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\fashion.jpg" alt="Fashion"></a>
                <div class="bottom-name">
                    <h5>Fashion</h5>
                </div>
                </div>
           
                <div class="img2">
                <a href="beauty.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\beauty.webp" alt="Beauty"></a>
                <div class="bottom-name">
                    <h5>Beauty</h5>
                </div>
                </div>
            
                <div class="img3">
                <a href="home.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\home.jpg"></a>
                <div class="bottom-name">
                    <h5>Home and Appliances</h5>
                </div>
                </div>
            
                <div class="img4">
                <a href="footwear.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\footwear.jpg"></a>
                <div class="bottom-name">
                    <h5>Footwear</h5>
                </div>
                </div>
            
                <div class="img5">
                <a href="accessories.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\accessories.webp"></a>
                <div class="bottom-name">
                    <h5>Accessories</h5>
                </div>
                </div>

                <div class="img6">
                    <a href="cloths.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\kids3.webp"></a>
                    <div class="bottom-name">
                        <h5>Cloths</h5>
                    </div>
                    </div> 
        </div>
    </div>

    <!-- ----------------------------------offer-image-------------------------------------------------------- -->

    

    <div class="carousel-container">
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\offer5.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
      </div>

      <!-- --------------------------------------On Sale--------------------------------------------------------- -->

      <section class="on-sale">
        <div class="container">
            <div class="title-box">
                <h2>On Sale</h2>
            </div>
            <div class="row images">
                <div class="product1">
                    <a href="watch2.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\watch.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Watch</h3>
                        <h5>$2500.00</h5>
                    </div>
                </div>

                <div class="product2">
                    <a href="cloth2.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\cloths.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Cloths</h3>
                        <h5>$700.00</h5>
                    </div>
                </div>

                <div class="product3">
                    <a href="earring.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\earring.webp"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Earrings</h3>
                        <h5>$250.00</h5>
                    </div>
                </div>

                <div class="product4">
                    <a href="sandal.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\sandal.jpg"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Sandal</h3>
                        <h5>$1200.00</h5>
                    </div>
                </div>

                <div class="product5">
                    <a href="jeans.html"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\jeans.webp"></a>
                    <div class="bottom">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Jeans</h3>
                        <h5>$3400.00</h5>
                    </div>
                </div>

                
            </div>
        </div>
      </section>

      <!-- ---------------------------------------New arrival--------------------------------------------------- -->

      <section class="new-arrival">
        <div class="container2">
            <div class="title-box2">
                <h2>New Arrival</h2>
            </div>
            <div class="row2">
                <div class="product6">
                    <a href="#"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\kurti.jpg"></a>
                    <div class="bottom2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Kurti</h3>
                        <h5>$1700.00</h5>
                    </div>
                </div>

                <div class="product7">
                    <a href="#"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\bowl.avif"></a>
                    <div class="bottom2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Bowls</h3>
                        <h5>$3000.00</h5>
                    </div>
                </div>

                <div class="product8">
                    <a href="#"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\facewash.jpg"></a>
                    <div class="bottom2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Facewash</h3>
                        <h5>$560.00</h5>
                    </div>
                </div>

                <div class="product9">
                    <a href="#"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\ring.webp"></a>
                    <div class="bottom2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Ring</h3>
                        <h5>$6700.00</h5>
                    </div>
                </div>

                <div class="product10">
                    <a href="#"><img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\earphone.jpg"></a>
                    <div class="bottom2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Earphones</h3>
                        <h5>$2500.00</h5>
                    </div>
                </div>
             </div>
        </div>
      </section>

      <!-- -------------------------------------------footer-------------------------------------------- -->

      <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>

                <div class="col-md-2">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Career</p>
                    <p>Affiliate</p>
                </div>

                <div class="col-md-2">
                    <h1>Follow Us On</h1>
                    <p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                    <p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>You Tube</a></p>
                    <p><a href="www.linkedin.com"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                    <p><a href="www.twitter.com"><i class="fa fa-twitter"></i>Twitter</a></p>
                </div>

                <div class="col-md-2 footer-image">
                    <h1>Download App</h1>
                    <img src="C:\Users\sayya\Desktop\Core Web Design Project\IMAGES\imag1.webp">
                </div>
            </div>
            <hr>
            <p class="copy-right">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials.</p>
        </div>
      </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://codejquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script> -->
</body>
</html>